PORT = 8000

MONGODB_URI = mongodb+srv://youtubeclone:youtube123@youtubecluster.za4g8wq.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SCERET= 2343718ehrhjfdkhskafdb8fdbecf1d03cdfasudfhajs289382dfahsduf9e8adse5e6125c067733c0d51de209c3847189
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SCERET =  xRxGGEpVawiUak6Hdfjaksdjfakse367W3oeOfh+3irw+1G1h1jcdfjkasdfjewijidfdjaksfjd
REFRESH_TOKEN_EXPIRY = 10d